{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LobbyContext": "Server=(localdb)\\MSSQLLocalDB;Database=LobbyDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "AppSettings": {
    "Secret": "Een willekeurige string die gebruikt wordt om de JWT tokens te ondertekenen en te verifiëren."
  }
}